#my file 1
#
# Configuration file for CS 6380 Project 2 (Spring 2018)
#
# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Answer to this file, triples in the form (smallerUID,LargerUID,cost)->(2,1,2),(3,1,3),(3,1,4),(1,3,5),(6,3,6),(9,6,7)
#
# Number of nodes
7
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
1     Amin-PC 1233
2   Amin-PC 1234
3     Amin-PC 1235
4   Amin-PC 1236
5     Amin-PC 1237
6    Amin-PC 1238
7    Amin-PC 1239


# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)

(1,2) 2
(1,3) 3
(1,4) 3
(2,3) 4
(2,5) 3
(3,4) 5
(3,5) 1
(3,6) 6
(4,6) 7
(5,6) 8
(6,7) 9
