#my file 2
#
# Configuration file for CS 6380 Project 2 (Spring 2018)
#
# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Answer to this file, on this link https://github.com/arjun-menon/Distributed-Graph-Algorithms/tree/master/Minimum-Spanning-Tree
#
# Number of nodes
13
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
1   Amin-PC 1233
2   Amin-PC 1234
3   Amin-PC 1235
4   Amin-PC 1236
5   Amin-PC 1237
6   Amin-PC 1238
7   Amin-PC 1239
8   Amin-PC 1240
9   Amin-PC 1241
10  Amin-PC 1242
11  Amin-PC 1243
12  Amin-PC 1244
13  Amin-PC 1245

# List of edge and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)

(1,2) 3 
(1,6) 2 
(2,3) 17 
(2,4) 16 
(3,4) 8 
(3,9) 18 
(4,5) 11 
(4,9) 4 
(5,6) 1 
(5,7) 6 
(5,8) 5 
(5,9) 10 
(6,7) 7 
(7,8) 15  
(8,9) 12 
(8,10) 13 
(9,10) 9 
(10,11) 23 
(11,12) 21 
(11,13) 22
(12,13) 20 
