# Number of nodes in the system
5

# Node#    Hostname          Port#
   5     Amin-PC   65530
   200   Amin-PC   65531
   8     Amin-PC   65532
   184   Amin-PC   65533
   9     Amin-PC   65534

# Node#   Neighbors
   5      200   8    9
   200    5     8    184
   8      5     200  184
   184    200   8
   9      5
   
# Number of nodes in the system
7

# Node#    Hostname          Port#
   5     Amin-PC   1234
   200   Amin-PC   1235
   8     Amin-PC   1236
   184   Amin-PC   1237
   9     Amin-PC   1238
   37    Amin-PC   1239
   78    Amin-PC   1240

# Node#   Neighbors
   5      200   8    78
   200    5     37
   8      5     9    37
   184    37
   9      8     37
   37     200   8    184    9
   78     5
   
   
 #My test Config Answer Leader 10
 #
 # Number of nodes in the system
10

# Node#    Hostname          Port#
   1     Amin-PC   1234
   2   Amin-PC   1235
   3     Amin-PC   1236
   4   Amin-PC   1237
   5     Amin-PC   1238
   6    Amin-PC   1239
   7    Amin-PC   1240
   8     Amin-PC   1241
   9    Amin-PC   1242
   10    Amin-PC   1243
		
# Node#   Neighbors
   1     10 2
   2    3 1
   3    2 4
   4    3 5
   5    4  6   
   6     5 7
   7     6 8
   8     7 9
  9      8 10
  10     9 1
 
 